# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.7

# Mod Properties
mod_version=1.1.0+1.21.3
maven_group=io.thijzert
archives_base_name=clear-despawn-reworked

# Dependencies
fabric_version=0.106.1+1.21.3
modmenu_version=12.0.0-beta.1
clothconfig_version=16.0.141