# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.7

# Mod Properties
mod_version=1.1.0+1.21.0
maven_group=io.thijzert
archives_base_name=clear-despawn-reworked

# Dependencies
fabric_version=0.102.0+1.21
modmenu_version=11.0.2
clothconfig_version=15.0.140